<!--
** Quick modification **
We are using width of 600 for the whole content,
you can change it any size you want (e.g. 600).
The fastest and safest way is to use find & replace
Sizes: [
		wrapper   : '600',
		columns   : '210',
		x-columns : [
						left : '90',
						right: '350'
				]
		}
	-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=UTF-8"
    />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0"
    >
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge,chrome=1"
    >
    <meta name="format-detection"
          content="telephone=no"
    /> <!-- disable auto telephone linking in iOS -->
    <title>Respmail is a response HTML email designed to work on all major email platforms and smartphones</title>
    <!--    <script src="https://kit.fontawesome.com/0231a7a920.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    >
    <style type="text/css">
        /* RESET STYLES */
        html {
            background-color: #E1E1E1;
            margin: 0;
            padding: 0;
            font-size: 10pt;
        }

        html, body, p, div, td {
            font-family: Arial, sans-serif;
            font-size: 10pt;
        }

        body, .bodyTable, #bodyCell, #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            font-family: Arial, "Lucida Grande", sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        table.bodyTable {
            margin: auto;
            color: #7A7A7A;
            font-weight: normal;
            table-layout: fixed;
            max-width: 100% !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        .headerTitle {
            color: #FFFFFF;
        }

        img, a img {
            border: 0;
            outline: none;
            text-decoration: none;
            height: auto;
            line-height: 100%;
        }

        /* CLIENT-SPECIFIC STYLES */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail/Outlook.com to display emails at full width. */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail/Outlook.com to display line heights normally. */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up. */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook 2007 and up to provide a "view in browser" message. */
        img {
            -ms-interpolation-mode: bicubic;
            display: block;
            outline: none;
            text-decoration: none;
        }

        /* Force IE to smoothly render resized images. */
        body, table, td, p, a, li, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-weight: normal !important;
        }

        /* Prevent Windows- and Webkit-based mobile platforms from changing decla#fafafa text sizes. */
        .ExternalClass td[class="ecxflexibleContainerBox"] h3 {
            padding-top: 10px !important;
        }

        /* Force hotmail to push 2-grid sub headers down */

        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

        /* ========== Page Styles ========== */
        h1 {
            /*display: block;*/
            font-size: 20pt;
            /*font-style: normal;*/
            /*font-weight: normal;*/
            /*line-height: 100%;*/
        }

        h2 {
            font-size: 12pt;
            /*display: block;*/
            /*font-style: normal;*/
            /*font-weight: normal;*/
            /*line-height: 120%;*/
        }

        h2.headerContent{
            color: #7A7A7A;
        }

        /*h3 {*/
        /*    display: block;*/
        /*    font-size: 17px;*/
        /*    font-style: normal;*/
        /*    font-weight: normal;*/
        /*    line-height: 110%;*/
        /*}*/

        /*h4 {*/
        /*    display: block;*/
        /*    font-size: 18px;*/
        /*    font-style: italic;*/
        /*    font-weight: normal;*/
        /*    line-height: 100%;*/
        /*}*/

        .flexibleImage {
            height: auto;
        }

        .linkRemoveBorder {
            border-bottom: 0 !important;
        }

        table[class=flexibleContainerCellDivider] {
            padding-bottom: 0 !important;
            padding-top: 0 !important;
        }

        body, .bodyTable {
            background-color: #E1E1E1;
        }

        #emailHeader {
            background-color: #E1E1E1;
        }

        #emailBody {
            background-color: #FFFFFF;
        }

        #emailFooter {
            background-color: #E1E1E1;
        }

        .nestedContainer {
            background-color: #F8F8F8;
            border: 1px solid #CCCCCC;
        }

        .emailButton {
            background-color: #205478;
            border-collapse: separate;
        }

        /*.buttonContent {*/
        /*    color: #FFFFFF;*/
        /*    font-family: Arial;*/
        /*    font-size: 18px;*/
        /*    font-weight: bold;*/
        /*    line-height: 100%;*/
        /*    padding: 15px;*/
        /*    text-align: center;*/
        /*}*/

        /*.buttonContent a {*/
        /*    color: #FFFFFF;*/
        /*    display: block;*/
        /*    text-decoration: none !important;*/
        /*    border: 0 !important;*/
        /*}*/

        .emailCalendar {
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
        }

        /*.emailCalendarMonth {*/
        /*    background-color: #205478;*/
        /*    color: #FFFFFF;*/
        /*    font-family: Arial, sans-serif;*/
        /*    font-size: 16px;*/
        /*    font-weight: bold;*/
        /*    padding-top: 10px;*/
        /*    padding-bottom: 10px;*/
        /*    text-align: center;*/
        /*}*/

        /*.emailCalendarDay {*/
        /*    color: #205478;*/
        /*    font-family: Arial, sans-serif;*/
        /*    font-size: 60px;*/
        /*    font-weight: bold;*/
        /*    line-height: 100%;*/
        /*    padding-top: 20px;*/
        /*    padding-bottom: 20px;*/
        /*    text-align: center;*/
        /*}*/

        .imageContentText {
            margin-top: 10px;
            line-height: 0;
        }

        .imageContentText a {
            line-height: 0;
        }

        #invisibleIntroduction {
            display: none !important;
        }

        /* Removing the introduction text from the view */

        /*FRAMEWORK HACKS & OVERRIDES */
        span[class=ios-color-hack] a {
            color: #275100 !important;
            text-decoration: none !important;
        }

        /* Remove all link colors in IOS (below are duplicates based on the color preference) */
        span[class=ios-color-hack2] a {
            color: #205478 !important;
            text-decoration: none !important;
        }

        span[class=ios-color-hack3] a {
            color: #8B8B8B !important;
            text-decoration: none !important;
        }

        /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
        Inspi#fafafa by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
        */
        .a[href^="tel"], a[href^="sms"] {
            text-decoration: none !important;
            color: #606060 !important;
            pointer-events: none !important;
            cursor: default !important;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: none !important;
            color: #606060 !important;
            pointer-events: auto !important;
            cursor: default !important;
        }

        .report-table {
            color: #000;
            margin: 1rem 0;
            width: 100%;
        }

        .report-table th td {
            /*border: 1px solid black;*/
            border-collapse: collapse;
            padding: 5px;

        }

        .report-table td {
            /*border: 1px solid black;*/
            border-collapse: collapse;
            padding: 5px;
        }

        .leftFooter {
            width: 50%;
            background-color: #575757;
        }

        .leftFooter td {
            color: #F8F8F8;
        }

        .leftFooter a {
            color: #F8F8F8;
        }

        .report-table thead {
            color: #000;
            background: #ccc;
        }


        .report-table thead tr th {
            padding: 5px 0;
        }


        .report-table tbody tr:nth-child(odd) {
            background: #eee;
        }

        .header-bg {
            background-color: #00b1eb;
        }

        .text {
            position: absolute;
            z-index: 1000;
            width: 100%;
            text-align: center;
        }

        /*.text h1 {*/
        /*    font-weight: bold;*/
        /*    font-size: 1rem;*/
        /*    text-align: center;*/
        /*    margin-bottom: 1rem;*/
        /*}*/

        .social-icons {
            display: flex;
            justify-content: center;
        }

        /*.hexagon-icon {*/
        /*    position: relative;*/
        /*    margin: 10px 15px;*/
        /*    width: 55px;*/
        /*    height: 32px;*/
        /*    background-color: #e6e6e6;*/
        /*    z-index: 1;*/
        /*    !* Text styling *!*/
        /*    line-height: 1.25rem;*/
        /*    text-align: center;*/
        /*    font-family: sans-serif;*/
        /*    font-size: .75rem;*/
        /*    font-weight: bold;*/
        /*    letter-spacing: 1px;*/
        /*    color: #000;*/
        /*    cursor: pointer;*/
        /*    transition: color 500ms ease, text-shadow 500ms ease;*/
        /*}*/

        .hexagon-icon .fa {
            line-height: 35px;
        }

        .hexagon-icon:hover {
            color: #00b1eb;
            text-shadow: 0 0 10px white;
        }

        .primary-color-block {
            background-color: #00b1eb;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='56' height='98' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%230082b9' fill-opacity='0.125' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .secondary-color-block {
            background-color: #575757;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='56' height='98' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%233c3c3c' fill-opacity='0.4' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .hexagon-icon .face1,
        .hexagon-icon .face2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: inherit;
            z-index: -1;
            /* Keeps borders smooth in webkit */
            backface-visibility: hidden;
        }

        .hexagon-icon .face1:before,
        .hexagon-icon .face2:before {
            content: '';
            position: absolute;
            width: 220px;
            height: 220px;
            background: inherit;
        }

        .hexagon-icon .face1 {
            transform: rotate(60deg);
        }

        .hexagon-icon .face1:before {
            left: 0;
            transform-origin: left top;
            transform: rotate(-60deg) translate(-110px, 0);
        }

        .hexagon-icon .face2 {
            transform: rotate(-60deg);
        }

        .hexagon-icon .face2:before {
            right: 0;
            transform-origin: right top;
            transform: rotate(60deg) translate(110px, 0);
        }

        /*.hexagon {*/
        /*    position: relative;*/
        /*    margin: 100px auto;*/
        /*    width: 190px;*/
        /*    height: 110px;*/
        /*    background-color: #e6e6e6;*/
        /*    z-index: 1;*/
        /*    !* Text styling *!*/
        /*    line-height: 1.25rem;*/
        /*    text-align: center;*/
        /*    font-family: sans-serif;*/
        /*    font-size: .75rem;*/
        /*    font-weight: bold;*/
        /*    letter-spacing: 1px;*/
        /*    color: #000;*/
        /*    cursor: pointer;*/
        /*    transition: color 500ms ease, text-shadow 500ms ease;*/
        /*}*/

        .hexagon:hover {
            color: #fff;
            text-shadow: 0 0 10px white;
        }

        .hexagon .face1,
        .hexagon .face2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: inherit;
            z-index: -1;
            /* Keeps borders smooth in webkit */
            backface-visibility: hidden;
        }

        .hexagon .face1:before,
        .hexagon .face2:before {
            content: '';
            position: absolute;
            width: 220px;
            height: 220px;
            background: inherit;
        }

        .hexagon .face1 {
            transform: rotate(60deg);
        }

        .hexagon .face1:before {
            left: 0;
            transform-origin: left top;
            transform: rotate(-60deg) translate(-110px, 0);
        }

        .hexagon .face2 {
            transform: rotate(-60deg);
        }

        .hexagon .face2:before {
            right: 0;
            transform-origin: right top;
            transform: rotate(60deg) translate(110px, 0);
        }

        .social-icon-bg {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 54px;
            height: 54px;
            background-color: #e6e6e6;
            border-radius: 2.5px;
            margin: 10px 15px;
        }

        .social-icon-bg:hover {
            color: #00b1eb;
            text-shadow: 0 0 10px white;
            cursor: pointer;
        }

        /* MOBILE STYLES */
        @media only screen and (max-width: 480px) {
            /*////// CLIENT-SPECIFIC STYLES //////*/
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            /* Force iOS Mail to render the email at full width. */
            /* FRAMEWORK STYLES */
            /*
            CSS selectors are written in attribute
            selector format to prevent Yahoo Mail
            from rendering media query styles on
            desktop.
            */
            /*td[class="textContent"], td[class="flexibleContainerCell"] { width: 100%; padding-left: 10px !important; padding-right: 10px !important; }*/
            table[id="emailHeader"],
            table[id="emailBody"],
            table[id="emailFooter"],
            table[class="flexibleContainer"],
            td[class="flexibleContainerCell"] {
                width: 100% !important;
            }

            td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {
                display: block;
                width: 100%;
                text-align: left;
            }

            /*
            The following style rule makes any
            image classed with 'flexibleImage'
            fluid when the query activates.
            Make sure you add an inline max-width
            to those images to prevent them
            from blowing out.
            */
            td[class="imageContent"] img {
                height: auto !important;
                width: 100% !important;
                max-width: 100% !important;
            }

            img[class="flexibleImage"] {
                height: auto !important;
                width: 100% !important;
                max-width: 100% !important;
            }

            img[class="flexibleImageSmall"] {
                height: auto !important;
                width: auto !important;
            }


            /*
            Create top space for every second element in a block
            */
            table[class="flexibleContainerBoxNext"] {
                padding-top: 10px !important;
            }

            /*
            Make buttons in the email span the
            full width of their container, allowing
            for left- or right-handed ease of use.
            */
            table[class="emailButton"] {
                width: 100% !important;
            }

            td[class="buttonContent"] {
                padding: 0 !important;
            }

            td[class="buttonContent"] a {
                padding: 15px !important;
            }

        }

        /*  CONDITIONS FOR ANDROID DEVICES ONLY
        *   http://developer.android.com/guide/webapps/targeting.html
        *   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
        =====================================================*/

        @media only screen and (-webkit-device-pixel-ratio: .75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: 1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: 1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }

        /* end Android targeting */

        /* CONDITIONS FOR IOS DEVICES ONLY
        =====================================================*/
        @media only screen and (min-device-width: 320px) and (max-device-width: 568px) {

        }

        /* end IOS targeting */
        .rightFooter {
            width: 50%;
            background-color: #00b1eb;

        }

        .rightFooter td {
            color: #7A7A7A;
        }

        .rightFooter a {
            color: #7A7A7A;
        }

        .rightFooter .statusValue {
            font-weight: bold;
        }

        .extraText {
            color: #7A7A7A;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .extraText a {
            color: #7A7A7A;
        }

        .centeringTable {
            background-color: #F8F8F8;
        }


    </style>
    <!--
        Outlook Conditional CSS

        These two style blocks target Outlook 2007 & 2010 specifically, forcing
        columns into a single vertical stack as on mobile clients. This is
        primarily done to avoid the 'page break bug' and is optional.

        More information here:
        http://templates.mailchimp.com/development/css/outlook-conditional-css
    -->
    <!--[if mso 12]>
    <style type="text/css">
        .flexibleContainer {
            display: block !important;
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <!--[if mso 14]>
    <style type="text/css">
        .flexibleContainer {
            display: block !important;
            width: 100% !important;
        }
    </style>
    <![endif]-->


</head>
<body
        leftmargin="0"
        marginwidth="0"
        topmargin="0"
        marginheight="0"
        offset="0"
>

<!-- CENTER THE EMAIL // -->
<!--
1.  The center tag should normally put all the
    content in the middle of the email page.
    I added "table-layout: fixed;" style to force
    yahoomail which by default put the content left.

2.  For hotmail and yahoomail, the contents of
    the email starts from this center, so we try to
    apply necessary styling e.g. background-color.
-->

<center style="background-color:#E1E1E1;">

    <table border="0"
           cellpadding="0"
           cellspacing="0"
           height="100%"
           width="100%"
           class="bodyTable"

    >
        <tr>
            <td class="extraText">
                ##- Please type your reply above this line -##
            </td>
        </tr>
        <tr>
            <td align="center"
                valign="top"
                id="bodyCell"
            >

                <!-- EMAIL HEADER // -->
                <!--
                    The table "emailBody" is the email's container.
                    Its width can be set to 100% for a color band
                    that spans the width of the page.
                -->

                <!-- // END -->

                <!-- EMAIL BODY // -->
                <!--
                    The table "emailBody" is the email's container.
                    Its width can be set to 100% for a color band
                    that spans the width of the page.
                -->
                <table bgcolor="#FFFFFF"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       width="600"
                       id="emailBody"
                >

                    <!-- MODULE ROW // -->
                    <!--
                        To move or duplicate any of the design patterns
                        in this email, simply move or copy the entire
                        MODULE ROW section for each content block.
                    -->
                    <tr>
                        <td align="center"
                            valign="top"
                        >
                            <!-- CENTERING TABLE // -->
                            <!--
                                The centering table keeps the content
                                tables cente#fafafa in the emailBody table,
                                in case its width is set to 100%.
                            -->
                            <table border="0"
                                   cellpadding="0"
                                   cellspacing="0"
                                   width="100%"
                                   bgcolor="#d4d4d4"
                            >
                                <tr>
                                    <td align="center"
                                        valign="top"
                                    >
                                        <!-- FLEXIBLE CONTAINER // -->
                                        <!--
                                            The flexible container has a set width
                                            that gets overridden by the media query.
                                            Most content tables within can then be
                                            given 100% widths.
                                        -->
                                        <table border="0"
                                               cellpadding="0"
                                               cellspacing="0"
                                               width="600"
                                               class="flexibleContainer"
                                        >
                                            <tr>
                                                <td align="center"
                                                    valign="top"
                                                    width="600"
                                                    class="flexibleContainerCell"
                                                >

                                                    <!-- CONTENT TABLE // -->
                                                    <!--
                                                   The content table is the first element
                                                       that's entirely separate from the structural
                                                       framework of the email.
                                                   -->
                                                    <table border="0"
                                                           cellpadding="20"
                                                           cellspacing="0"
                                                           width="100%"
                                                    >
                                                        <tr>
                                                            <td align="center"
                                                                valign="top"
                                                                class="textContent"
                                                                style="background-color: #00b1eb;"
                                                            >

                                                                <h1 class="headerTitle">
                                                                    {% block headerTitle %}
                                                                    {% endblock %}
                                                                </h1>
                                                                <h2 class="headerContent">
                                                                    {% block headerContet %}
                                                                    {% endblock %}
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // CONTENT TABLE -->

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // FLEXIBLE CONTAINER -->
                                    </td>
                                </tr>
                            </table>
                            <!-- // CENTERING TABLE -->
                        </td>
                    </tr>
                    <!-- // MODULE ROW -->


                    <!-- MODULE ROW // -->
                    <!--  The "mc:hideable" is a feature for MailChimp which allows
                        you to disable certain row. It works perfectly for our row structure.
                        http://kb.mailchimp.com/article/template-language-creating-editable-content-areas/
                    -->

                    <!-- MODULE ROW // -->
                    <tr>
                        <td align="center"
                            valign="top"
                        >
                            <!-- CENTERING TABLE // -->
                            <table border="0"
                                   cellpadding="0"
                                   cellspacing="0"
                                   width="100%"
                                   class="centeringTable"
                            >
                                <tr>
                                    <td align="center"
                                        valign="top"
                                    >
                                        <!-- FLEXIBLE CONTAINER // -->
                                        <table border="0"
                                               cellpadding="0"
                                               cellspacing="0"
                                               width="600"
                                               class="flexibleContainer"
                                        >
                                            <tr>
                                                <td align="center"
                                                    valign="top"
                                                    width="600"
                                                    class="flexibleContainerCell"
                                                >
                                                    {% block content %}
                                                    {% endblock %}
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // FLEXIBLE CONTAINER -->
                                    </td>
                                </tr>
                            </table>
                            <!-- // CENTERING TABLE -->
                        </td>
                    </tr>

                    <!-- MODULE ROW // -->
                    <tr>
                        <td align="center"
                            valign="top"
                        >
                            <!-- CENTERING TABLE // -->
                            <table border="0"
                                   cellpadding="0"
                                   cellspacing="0"
                                   width="100%"
                            >
                                <tr>
                                    <td align="center"
                                        valign="top"
                                    >
                                        <!-- FLEXIBLE CONTAINER // -->
                                        <table border="0"
                                               cellpadding="0"
                                               cellspacing="0"
                                               width="600"
                                               class="flexibleContainer"
                                        >
                                            <tr>
                                                <td valign="top"
                                                    width="600"
                                                    class="flexibleContainerCell"
                                                >

                                                    <!-- CONTENT TABLE // -->
                                                    <table align="left"
                                                           border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           width="100%"
                                                    >
                                                        <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                valign="top"
                                                                class="leftFooter"
                                                            >
                                                                <table>
                                                                    <tr>
                                                                        <td style="padding: 20px">
                                                                            {% block leftFooter %}
                                                                                Click
                                                                                <a
                                                                                        href="
																		{% block serviceRequestURL %}
																		{% endblock %}
																		"
                                                                                >here</a>
                                                                                to see more details on our portal

                                                                            {% endblock %}
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="right"
                                                                class="rightFooter"
                                                                valign="top"
                                                            >
                                                                <table>
                                                                    {% block rightFooter %}
                                                                        <tr>
                                                                            <td style="padding: 20px">


                                                                                {% block footerStatusTitle %}
                                                                                    Service Request Status:
                                                                                {% endblock %}
                                                                                <span class="statusValue">

                                                                                {% block footerStatus %}

                                                                                {% endblock %}
                                                                                </span>

                                                                            </td>
                                                                        </tr>
                                                                        {% block feedback %}
                                                                            <tr>
                                                                                <td style="padding-left: 20px;padding-right: 20px;padding-bottom: 20px">
                                                                                    Please click <a href="
			                                                                        {% block feedbackURL %}
			                                                                        {% endblock %}"
                                                                                    >here</a> to give us feedback on
                                                                                    your experience
                                                                                </td>
                                                                            </tr>
                                                                        {% endblock %}

                                                                    {% endblock %}
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>


                                                    <!-- // CONTENT TABLE -->

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // FLEXIBLE CONTAINER -->
                                    </td>
                                </tr>
                            </table>
                            <!-- // CENTERING TABLE -->
                        </td>
                    </tr>
                    <!-- // MODULE ROW -->

                </table>
                <!-- // END -->

                <!-- EMAIL FOOTER // -->
                <!--
                    The table "emailBody" is the email's container.
                    Its width can be set to 100% for a color band
                    that spans the width of the page.
                -->
                <!-- // END -->
            </td>
        </tr>
        <tr>
            <td class="extraText"
                style="padding-top: 10px"
            >
                Sent from Computer & Network Consultants Ltd. Please click
                <a href=" http://www.cnc-ltd.co.uk/email-disclaimer">here</a> for our email disclaimer.
            </td>
        </tr>

    </table>
</center>
</body>
</html>
