driver:com.mysql.jdbc.Driver
classpath: C:/Sites/LiquidBase/lib/mysql-connector-java-5.1.45-bin.jar
url: jdbc:mysql://localhost/cncappsdev
username: root
password: CnC1989
changeLogFile: db.changelog-master.xml