driver:com.mysql.jdbc.Driver
classpath: C:/LiquidBase/lib/mysql-connector-java-5.1.45-bin.jar
url: jdbc:mysql://mysql.cnc-ltd.co.uk/cncweb
username: root
password: CnC1989
changeLogFile: db.changelog-master.xml